<!DOCTYPE html>
<html>
	<head>
		<title>Cara's Week One Webpage</title>
	</head>
	<body>
		<h1 style="font-size: 30px; text-align:center; background-color: violet">Cara Canady</h1>
		<h2 style="text-align:center">About Cara</h2>
		<p style="text-align:center">Welcome to my "About Me" page.  As you can see by my home page, there are a few things that are quite important to me: 
			<ol>
				<li>My fluffy white puppy</li> 
					<blockquote>Being a descendant of European royalty (see article linked to on homepage picture!), it's not surprising that my dog is small, a tinge vicious, and occasionally smelly. The American Kennel Association reports that the Bichon Frise's disposition is "merry"; however, I would argue that BooBoo's most promiment personality trait is "extreme fiestiness."</blockquote>
				<li>Ozone House!</li>
					<blockquote>Ozone House helps young people live safe, healthy, and productive lives.  We've been non-profiting in the Ann Arbor area since 1969, helping homeless, at-risk, and runaway youth.</blockquote>
				<li>My attempts to be a domestic goddess</li>
					<blockquote>I've recently discovered a love for baking cupcakes.  I'm still a feminist, now I'm just a feminist who makes a bada&$ meringue.</blockquote> 
				<li>The computing goddess herself - Ada Lovelace</li>
					<blockquote>Ada Lovelace is a computer programming pioneer, and a strong contender for my 2016 Halloween costume.</blockquote>
			</ol>
		</p>
	</body>
</html>