<!DOCTYPE html>
<html>
	<head>
		<title>Cara's Week One Webpage</title>
	</head>
	<body>
		<h1 style="font-size: 30px; text-align:center; background-color: violet">Cara Canady</h1>
	<table>
		<thead></thead>
		<tbody>
			<tr>
				<td>
					<a href="https://en.wikipedia.org/wiki/Bichon_Frise"><img src="https://s-media-cache-ak0.pinimg.com/236x/50/10/25/501025d6d196af6dc2a39751bea7faf8.jpg" /></a></td>
				<td>
					<a href="http://ozonehouse.org/"><img src="http://ozonehouse.org/images/sitebase/LogoMainGive.jpg" /></a></td>
				<td>
					<a href="https://www.psychologytoday.com/blog/homeward-bound/201304/are-you-cupcake-feminist"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTR9OqMzkaT2-U4G0zMpQow5wxQKZrgybUZDEpq2uvuLAznczCV-w" /></a></td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Ada_Lovelace"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQZ2uNXJzo1IjIDzL6LsnKfuaQ7OJGAMwNW6t95skmiGU7DYRUimw" /></a></td>
			</tr>
		</tbody>
	</table>
	<p></p>
		<h2 style="font-size: 20px; text-align:center; background-color: violet">Site Navigation</h2>
			<ul>
				<li><a href="aboutcc.html">About Cara</a>
				<li><a href="contactcc.html">Contact Cara</a>
	</body>
	</html>
