<!DOCTYPE html>
<html>
	<head>
		<title>Cara's Week One Webpage</title>
		<link href="csscodewk3.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<h1 style="font-size: 30px; text-align:center; background-color: violet">Cara Canady</h1>
		<h2 style="text-align:center">About Cara</h2>
	<div>
		<p style="text-align:center">Welcome to my "About Me" page.  As you can see by my home page, there are a few things that are quite important to me: 
	</div>
	<div>
		<blockquote>"Though my soul may set in darkness, it will rise in perfect light;<br></br>I have loved the stars too fondly to be fearful of the night."<br></br>-Sarah Williams</blockquote>
	</div>
	<div>
			<ol>
				<li><h4>My fluffy white puppy</h4></li> 
					<p>Being a descendant of European royalty (see article linked to on homepage picture!), it's not surprising that my dog is small, a tinge vicious, and occasionally smelly. The American Kennel Association reports that the Bichon Frise's disposition is "merry"; however, I would argue that BooBoo's most promiment personality trait is "extreme fiestiness."</p>
				<li><h4>Ozone House!</h4></li>
					<p>Ozone House helps young people live safe, healthy, and productive lives.  We've been non-profiting in the Ann Arbor area since 1969, helping homeless, at-risk, and runaway youth.</p>
				<li><h4>My attempts to be a domestic goddess</h4></li>
					<p>I've recently discovered a love for baking cupcakes.  I'm still a feminist, now I'm just a feminist who makes a bada&$ meringue.</p> 
				<li><h4>The computing goddess herself - Ada Lovelace</h4></li>
					<p>Ada Lovelace is a computer programming pioneer, and a strong contender for my 2016 Halloween costume.</p>
			</ol>
		</p>
	</div>

	</body>
</html>