<!DOCTYPE html>
<html>
	<head>
		<title>Cara's Week Three Webpage</title>
		<link href="csscodewk3.css" type="text/css" rel="stylesheet" />
		<script src="javaweek3.js"></script>
	</head>
	<body>
		<h1 style="font-size: 30px; text-align:center; background-color: violet">Cara Canady</h1>
		<h2 style="text-align:center">Contacting Cara</h2>
	<div>
		<form action="iactuallydontknowwherethisshouldgo.com" method="post">		
			<label class="field" for="name">Name:</label>
			<input type="text" name="name" />
		<br></br>
			<label class="field" for="email">Email Address:</label>
			<input type="email" name="email" />
		<br></br>
			<label class="field" for="textarea">Message:</label>
			<textarea id="msg"></textarea>
			<label for="radio"></label>
				<p>The big question: did you like my very first website?</p>	
			<input type="radio" name="satisfaction" value="yes" />Yes
			<input type="radio" name="satsifaction" value="no" />No
		<p>
			<input id="submit" type="submit" name="submit" value="submit" />
		</p>
		

	</form>
	</div>
	</body>
</html>